# For generating redirect URLs
NUXT_URL=http://localhost:3000
NUXT_SESSION_PASSWORD=

# For getting a list of contributors - fine grained + scoped to view public repos
NUXT_GITHUB_ACCESS_TOKEN=zlR

# For authenticating GitHub user to get their ID
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=

# For authenticating Discord user to get their ID
NUXT_DISCORD_CLIENT_ID=
NUXT_DISCORD_CLIENT_SECRET=

# For adding 'contributor' role to Discord user
NUXT_DISCORD_GUILD_ID=
NUXT_DISCORD_MEMBER_ROLE_ID=
NUXT_DISCORD_BOT_TOKEN=
